// 全局字体大小变量
@f10:0.427rem;
@f12:0.512rem;
@f14:0.597rem;
@f16:0.683rem;
@f18:0.768rem;
@f20:0.853rem;
@f22:0.937rem;
@f24:1.024rem;
@f26:1.109rem;
@f28:1.195rem;
@f30:1.28rem;

// 边距变量
@pd6:0.256rem;
@pd8:0.341rem;
@pd10:0.427rem;
@pd12:0.512rem;
@pd14:0.597rem;
@pd16:0.683rem;
@pd18:0.768rem;
@pd20:0.853rem;


// 背景颜色变量
@bg-col-main:#e42419;



@col-white:#fff;
@col-b4:#b4b4b4;