/*------------------*/
/*reset*/
/*------------------*/
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    line-height: 1.5;
    color: #333333;
    background-color: white;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: orange;
}

s a:active {
    outline: 0;
    color: crimson;
}

.bui-icon,
address,
cite,
dfn,
em,
i,
var {
    font-style: normal;
}

/* 按钮文本不可选 */
button {
    user-select: none;
}

img {
    vertical-align: middle;
}

/* 加载不出来的图片不要显示灰色边框 */
img:not([src]),
img[src=""] {
    opacity: 0;
}

ul,
ol {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,
select,
button,
textarea {
    font-size: 100%;
    font: inherit;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

/*清除浮动*/
clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none
}

// 阿里字体图标设置
.icon,
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

// flex布局
.flex {
    display: flex;
}

// flex水平、垂直居中
.center {
    align-items: center;
    justify-content: center;
}

//文本水平居中
.text-center {
    text-align: center;
}

//占剩余量
.surplus {
    flex: 1;
}

